<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="/vite.svg" rel="icon" type="image/svg+xml"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="My Awesome App description" name="description">
    <link href="/pawsitive_favicon.ico" rel="icon">
    <link href="/maskable_icon_x192.png" rel="apple-touch-icon" sizes="180x180">
    <link color="#FFFFFF" href="/pawsitive-mask-icon.svg" rel="mask-icon">
    <meta content="#ffffff" name="theme-color">
    <!--    티처블머신-->
    <meta name="google-teachablemachine" content="https://teachablemachine.withgoogle.com/models/EYgf6bU6pf/">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <script
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=58699eff4131a3cab99a455f55ffe7f1&autoload=true&&libraries=services"
            type="text/javascript"></script>
    <style>
        @font-face {
            font-family: "SCDream";
            font-style: normal;
            font-weight: 100;
            src: url('/fonts/SCDream1.woff') format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: "SCDream";
            font-style: normal;
            font-weight: 200;
            src: url('/fonts/SCDream2.woff') format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: "SCDream";
            font-style: normal;
            font-weight: 300;
            src: url('/fonts/SCDream3.woff') format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: "SCDream";
            font-style: normal;
            font-weight: 400;
            src: url('/fonts/SCDream4.woff') format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: "SCDream";
            font-style: normal;
            font-weight: 500;
            src: url('/fonts/SCDream5.woff') format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: "SCDream";
            font-style: normal;
            font-weight: 600;
            src: url('/fonts/SCDream6.woff') format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: "SCDream";
            font-style: normal;
            font-weight: 700;
            src: url('/fonts/SCDream7.woff') format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: "SCDream";
            font-style: normal;
            font-weight: 800;
            src: url('/fonts/SCDream8.woff') format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: "SCDream";
            font-style: normal;
            font-weight: 900;
            src: url('/fonts/SCDream9.woff') format('woff');
            font-display: swap;
        }

        * {
            font-family: 'SCDream', sans-serif;
        }
    </style>

    <title>PAWSITIVE</title>
</head>
<body>
<div id="root"></div>
<script src="src/main.tsx" type="module"></script>
</body>
</html>
